{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BUILTTestDatabase": "Data Source=localhost;Initial Catalog=BuiltTestDatabase;Integrated Security=True;"
  }
}
